<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="为梦想践行">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Lucien" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Hexo NexT Settings｜undefined
        
    </title>

    <link rel="canonical" href="https://lzk-ys.github.io/2018/02/23/Hexo-NexT-Settings/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Lucien
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Hexo NexT Settings</h1>
                    
                    <span class="meta">
                         作者 Lucien Liu
                        <span>
                          日期 2018-02-23
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Hexo NexT Settings
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h3 id="针对初次使用NexT可能会有以下一些问题："><a href="#针对初次使用NexT可能会有以下一些问题：" class="headerlink" title="针对初次使用NexT可能会有以下一些问题："></a>针对初次使用NexT可能会有以下一些问题：</h3><ol>
<li>如何显示文章阅读量和网站访问量？</li>
<li>如何让主页中的文章只显示摘要，而不是全部内容？</li>
<li>如何添加评论功能？</li>
<li>如何设置图床？</li>
</ol>
<h3 id="如何显示文章阅读量和网站访问量？"><a href="#如何显示文章阅读量和网站访问量？" class="headerlink" title="如何显示文章阅读量和网站访问量？"></a>如何显示文章阅读量和网站访问量？</h3><p>添加文章阅读量：参考<br><a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html" target="_blank" rel="noopener">https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html</a></p>
<p>添加网站访问量，参考<br><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="noopener">http://ibruce.info/2015/04/04/busuanzi/</a></p>
<h3 id="如何让主页中的文章只显示摘要，而不是全部内容？"><a href="#如何让主页中的文章只显示摘要，而不是全部内容？" class="headerlink" title="如何让主页中的文章只显示摘要，而不是全部内容？"></a>如何让主页中的文章只显示摘要，而不是全部内容？</h3><p>修改 themes/next/_config.yml 中 auto_excerpt 的 enable 为 true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Automatically Excerpt. Not recommend.</span><br><span class="line"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</span><br><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure></p>
<p><a href="https://link.jianshu.com/?t=https://portal.qiniu.com/signup/choice" target="_blank" rel="noopener">七牛云注册地址</a></p>
<p>在对 Hexo 进行配置前，需要说明一下，<br>网站根目录：~/my-blog<br>站点配置文件：~/my-blog/_config.yml<br>主题配置文件：~/my-blog/themes/next/_config.yml<br>因此，关于网站的配置会涉及到以上两个文件。</p>
<h3 id="设置语言为中文"><a href="#设置语言为中文" class="headerlink" title="设置语言为中文"></a>设置语言为中文</h3><h3 id="Front-matter"><a href="#Front-matter" class="headerlink" title="Front-matter"></a>Front-matter</h3><p>Front-matter 是文件最上方以 — 分隔的区域，用于指定个别文件的变量。<br>可以通过修改模板目录 scaffolds 中的 post.md, draft.md 进行修改<br>修改 draft.md 创建草稿文件时添加到文件头部<br>修改 post.md 创建正式文件时添加到文件头部<br><a href="https://hexo.io/zh-cn/docs/front-matter.html#分类和标签" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/front-matter.html#分类和标签</a></p>
<p>Hexo 中分类(categories)和标签(tags)的区别</p>
<h3 id="Hexo-配置网站显示-tags-和-categories-目录"><a href="#Hexo-配置网站显示-tags-和-categories-目录" class="headerlink" title="Hexo 配置网站显示 tags 和 categories 目录"></a>Hexo 配置网站显示 tags 和 categories 目录</h3><ol>
<li>要添加分类和标签，首先要添加tags和categories页面</li>
<li>主题的配置文件和站点的配置文件tags和categories的注释要打开</li>
</ol>
<p>添加分类<br>hexo new page categories<br>INFO  Created: ~/my-blog/source/categories/index.md<br>编辑 source/categories/index.md<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 ---                          </span><br><span class="line">2 title: categories</span><br><span class="line">3 date: 2018-10-24 10:47:46</span><br><span class="line">4 type: &quot;categories&quot;</span><br><span class="line">5 comments: false</span><br><span class="line">6 ---</span><br></pre></td></tr></table></figure></p>
<p>确认站点配置文件里有category_dir: categories<br>确认主题配置文件里有categories: /categories</p>
<p>添加标签<br>hexo new page tags<br>INFO  Created: ~/my-blog/source/tags/index.md<br>编辑 source/tags/index.md<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 ---       </span><br><span class="line">2 title: tags</span><br><span class="line">3 date: 2018-10-24 11:12:47</span><br><span class="line">4 type: &quot;tags&quot;</span><br><span class="line">5 comments: false  </span><br><span class="line">6 ---</span><br></pre></td></tr></table></figure></p>
<p>确认站点配置文件里有tag_dir: tags<br>确认主题配置文件里有tags: /tags</p>
<p>在主题配置文件中，在menu项下，要把tags页打开</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/02/24/Kotlin-Language-Learning/" data-toggle="tooltip" data-placement="top"
                           title="Kotlin Language Learning">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/02/23/Intro-to-Gradle/" data-toggle="tooltip" data-placement="top"
                           title="Introduction to Gradle">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#针对初次使用NexT可能会有以下一些问题："><span class="toc-text">针对初次使用NexT可能会有以下一些问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何显示文章阅读量和网站访问量？"><span class="toc-text">如何显示文章阅读量和网站访问量？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何让主页中的文章只显示摘要，而不是全部内容？"><span class="toc-text">如何让主页中的文章只显示摘要，而不是全部内容？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置语言为中文"><span class="toc-text">设置语言为中文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Front-matter"><span class="toc-text">Front-matter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-配置网站显示-tags-和-categories-目录"><span class="toc-text">Hexo 配置网站显示 tags 和 categories 目录</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucien 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lzk-ys.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
